server.port=8082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/mpos
spring.datasource.username=mpos
spring.datasource.password=mpos
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.username=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
org.insurance.toaddress=vamshiraopadidela@gmail.com
org.fromaddress=prokarma@gmail.com